<!DOCTYPE html>
<html lang='en' class='no-js'>
	<head>
		<title>Geektastic Product List</title>
		<meta charset='utf-8' />
		<meta name='viewport' content='width=device-width, initial-scale=1.0'>
		<link rel="preconnect" href="https://rsms.me">
		<link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">
	</head>
	<body class='w-full p-16 text-sm'>
		<nav class="flex flex-row justify-end p-4 border-b text-base">
			<div class="mr-4">Basket Items: 3</div>
			<div>Total Price: £4.44</div>
		</nav>
		<div class='flex flex-col'>
			<div class='flex flex-row justify-between items-center mt-4'>	
				<div class='w-1/6 font-bold'>Product One</div>
				<div class='w-1/4'>Product One description</div>
				<div class='w-1/8'>£1.11</div>
				<button class='text-xs p-2 rounded border border-gray-300 bg-gray-200 hover:bg-gray-300 hover:bg-gray-400'>Add to Basket</button>
				<button class='text-xs p-2 rounded border border-red-600 bg-red-500 hover:bg-red-600 hover:bg-red-700 text-white'>Remove from Basket</button>
			</div>
			<div class='flex flex-row justify-between items-center mt-4'>	
				<div class='w-1/6 font-bold'>Product Two</div>
				<div class='w-1/4'>Product Two description</div>
				<div class='w-1/8'>£2.22</div>
				<button class='text-xs p-2 rounded border border-gray-300 bg-gray-200 hover:bg-gray-300 hover:bg-gray-400'>Add to Basket</button>
				<button class='text-xs p-2 rounded border border-red-600 bg-red-500 hover:bg-red-600 hover:bg-red-700 text-white'>Remove from Basket</button>
			</div>
			<div class='flex flex-row justify-between items-center mt-4'>	
				<div class='w-1/6 font-bold'>Product Three</div>
				<div class='w-1/4'>Product Three description</div>
				<div class='w-1/8'>£3.33</div>
				<button class='text-xs p-2 rounded border border-gray-300 bg-gray-200 hover:bg-gray-300 hover:bg-gray-400'>Add to Basket</button>
				<button class='text-xs p-2 rounded border border-red-600 bg-red-500 hover:bg-red-600 hover:bg-red-700 text-white'>Remove from Basket</button>
			</div>
			<div class='flex flex-row justify-between items-center mt-4'>	
				<div class='w-1/6 font-bold'>Product Four</div>
				<div class='w-1/4'>Product Four description</div>
				<div class='w-1/8'>£4.44</div>
				<button class='text-xs p-2 rounded border border-gray-300 bg-gray-200 hover:bg-gray-300 hover:bg-gray-400'>Add to Basket</button>
				<button class='text-xs p-2 rounded border border-red-600 bg-red-500 hover:bg-red-600 hover:bg-red-700 text-white'>Remove from Basket</button>
			</div>
			<div class='flex flex-row justify-between items-center mt-4'>	
				<div class='w-1/6 font-bold'>Product Five</div>
				<div class='w-1/4'>Product Five description</div>
				<div class='w-1/8'>£5.55</div>
				<button class='text-xs p-2 rounded border border-gray-300 bg-gray-200 hover:bg-gray-300 hover:bg-gray-400'>Add to Basket</button>
				<button class='text-xs p-2 rounded border border-red-600 bg-red-500 hover:bg-red-600 hover:bg-red-700 text-white'>Remove from Basket</button>
			</div>
		</div>
		<div class='flex flex-row justify-end mt-6'>
			<a href='/example_html/checkout' class='text-s p-2 rounded border border-blue-600 bg-blue-500 hover:bg-blue-600 hover:bg-blue-700 text-white'>Proceed to Checkout</a>
		</div>
	</body>
</html>